<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' inline='true' name='federated.1c6ov7o1etz65k1dbfdku0kwcw1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.146oku206jn4iu1acurw20jb5x0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Laddo/data analysis/tablue/DATA.EXCEL/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.146oku206jn4iu1acurw20jb5x0g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='grouping based on unit price' datatype='string' name='[Calculation_1250030433101062144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Unit Price] &lt;=  2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_81DE7EF1C4BC48EBBB3057B94287F8D8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c6ov7o1etz65k1dbfdku0kwcw1f'>
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1c6ov7o1etz65k1dbfdku0kwcw1f' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6ov7o1etz65k1dbfdku0kwcw1f'>
        <column caption='grouping based on unit price' datatype='string' name='[Calculation_1250030433101062144]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Unit Price] &lt;=  2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
        </column>
        <column-instance column='[Calculation_1250030433101062144]' derivation='None' name='[none:Calculation_1250030433101062144:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Calculation_1250030433101062144:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1250030433101062144:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:Calculation_1250030433101062144:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:Calculation_1250030433101062144:nk]' member='&quot;C&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BAR chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>profit by region and customer segment</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1c6ov7o1etz65k1dbfdku0kwcw1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6ov7o1etz65k1dbfdku0kwcw1f'>
            <column caption='grouping based on unit price' datatype='string' name='[Calculation_1250030433101062144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=  2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250030433101062144]' derivation='None' name='[none:Calculation_1250030433101062144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Calculation_1250030433101062144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Customer Segment:nk]' />
              <text column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[sum:Profit:qk]' />
              <text column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Region:nk]</rows>
        <cols>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>%sales contribution &amp; sales by each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1c6ov7o1etz65k1dbfdku0kwcw1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6ov7o1etz65k1dbfdku0kwcw1f'>
            <column caption='grouping based on unit price' datatype='string' name='[Calculation_1250030433101062144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=  2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250030433101062144]' derivation='None' name='[none:Calculation_1250030433101062144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Calculation_1250030433101062144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Region:nk]' />
              <wedge-size column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[sum:Sales:qk]' />
              <text column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Region:nk]' />
              <text column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[sum:Sales:qk]' />
              <text column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>order quantity by months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1c6ov7o1etz65k1dbfdku0kwcw1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6ov7o1etz65k1dbfdku0kwcw1f'>
            <column caption='grouping based on unit price' datatype='string' name='[Calculation_1250030433101062144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=  2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1250030433101062144]' derivation='None' name='[none:Calculation_1250030433101062144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Calculation_1250030433101062144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Calculation_1250030433101062144:nk]' />
              <text column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[sum:Order Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[mn:Order Date:ok]</field>
                  <field>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Calculation_1250030433101062144:nk]</field>
                  <field>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[sum:Order Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;A&quot;</value>
                <value>17239</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>profit v/s sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1c6ov7o1etz65k1dbfdku0kwcw1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6ov7o1etz65k1dbfdku0kwcw1f'>
            <column caption='grouping based on unit price' datatype='string' name='[Calculation_1250030433101062144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=  2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250030433101062144]' derivation='None' name='[none:Calculation_1250030433101062144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Calculation_1250030433101062144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[sum:Profit:qk]</rows>
        <cols>[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='49487' x='483' y='940'>
              <zone h='49060' id='9' name='BAR chart' w='49487' x='483' y='940'>
              </zone>
              <zone h='49060' id='3' name='line chart' w='49487' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='821' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49547' x='49970' y='940'>
              <zone h='11163' id='8' name='line chart' pane-specification-id='0' param='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Calculation_1250030433101062144:nk]' type-v2='color' w='49547' x='49970' y='940'>
              </zone>
              <zone h='13631' id='10' name='BAR chart' pane-specification-id='0' param='[federated.1c6ov7o1etz65k1dbfdku0kwcw1f].[none:Customer Segment:nk]' type-v2='color' w='49547' x='49970' y='12103'>
              </zone>
              <zone h='25617' id='11' name='PIE chart' w='49547' x='49970' y='25734'>
                <layout-cache cell-count-w='1' fixed-size-h='210' non-cell-size-w='21' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='47709' id='12' name='scatter plot' w='49547' x='49970' y='51351'>
                <layout-cache minheight='213' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
