<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.1bv10ob0pd4c4o11c6n8a057lnhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.12wfhh80pe91s017bilpu04bseir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Laddo/data analysis/tablue/DATA.EXCEL/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12wfhh80pe91s017bilpu04bseir' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='age group' datatype='string' name='[Calculation_1108448520095494144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 THEN &quot;age group 1&quot;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &quot;age group 2&quot;&#13;&#10;ELSE &quot;age group 3&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0E08D02943804933B15C3AE31875A929]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bv10ob0pd4c4o11c6n8a057lnhg'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1bv10ob0pd4c4o11c6n8a057lnhg' />
      </datasources>
      <datasource-dependencies datasource='federated.1bv10ob0pd4c4o11c6n8a057lnhg'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:BankNameReceived:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;Axis Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;HDFC Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;ICICI Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;SBI Bank&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Card visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Number of transaction by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1bv10ob0pd4c4o11c6n8a057lnhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv10ob0pd4c4o11c6n8a057lnhg'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='age group' datatype='string' name='[Calculation_1108448520095494144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 THEN &quot;age group 1&quot;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &quot;age group 2&quot;&#13;&#10;ELSE &quot;age group 3&quot; END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108448520095494144]' derivation='None' name='[none:Calculation_1108448520095494144:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:BankNameReceived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[cnt:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:Calculation_1108448520095494144:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='column chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>total transaction by paymentmethods and merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1bv10ob0pd4c4o11c6n8a057lnhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv10ob0pd4c4o11c6n8a057lnhg'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:Currency:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;EUR&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;GBP&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;INR&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;USD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:DeviceType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Laptop&quot;' />
              <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Mobile&quot;' />
              <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Tablet&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:PaymentMode:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:Purpose:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Bill Payment&quot;' />
              <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Food&quot;' />
              <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Shopping&quot;' />
              <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Travel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:BankNameReceived:nk]</column>
            <column>[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:Currency:nk]</column>
            <column>[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:DeviceType:nk]</column>
            <column>[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:PaymentMode:nk]</column>
            <column>[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:PaymentMethod:nk]' />
              <text column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:PaymentMethod:nk]' />
              <text column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[sum:Amount:qk]</rows>
        <cols>([federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:PaymentMethod:nk] / [federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='map visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Total transaction by city</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1bv10ob0pd4c4o11c6n8a057lnhg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bv10ob0pd4c4o11c6n8a057lnhg'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:BankNameReceived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:City:nk]' />
              <text column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:City:nk]' />
              <text column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[sum:Amount:qk]' />
              <lod column='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[Latitude (generated)]</rows>
        <cols>[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Dashboard2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1bv10ob0pd4c4o11c6n8a057lnhg' />
      </datasources>
      <datasource-dependencies datasource='federated.1bv10ob0pd4c4o11c6n8a057lnhg'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='5556' id='10' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='92666' id='5' param='vert' type-v2='layout-flow' w='99058' x='471' y='6445'>
              <zone h='92666' id='6' type-v2='layout-basic' w='99058' x='471' y='6445'>
                <zone h='92666' id='9' type-v2='layout-basic' w='99058' x='471' y='6445' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42750' id='11' name='column chart' w='32471' x='3000' y='54250'>
        </zone>
        <zone h='21222' id='12' name='column chart' param='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:Purpose:nk]' type-v2='filter' w='9176' x='53471' y='68778'>
        </zone>
        <zone h='21333' id='13' name='column chart' param='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:PaymentMode:nk]' type-v2='filter' w='8059' x='35882' y='69222'>
        </zone>
        <zone h='20556' id='14' name='column chart' param='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:DeviceType:nk]' type-v2='filter' w='10118' x='83882' y='68778'>
        </zone>
        <zone h='21222' id='15' name='column chart' param='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:Currency:nk]' type-v2='filter' w='8706' x='44294' y='69111'>
        </zone>
        <zone h='20889' id='16' name='column chart' param='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:BankNameReceived:nk]' type-v2='filter' w='9588' x='63118' y='68778'>
        </zone>
        <zone h='20667' id='17' name='column chart' pane-specification-id='0' param='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:PaymentMethod:nk]' type-v2='color' w='9647' x='73294' y='68889'>
        </zone>
        <zone h='59444' id='18' name='Card visual' w='46941' x='47471' y='8111'>
        </zone>
        <zone h='44333' id='19' name='map visual' w='43176' x='2941' y='8222'>
        </zone>
        <zone h='13222' id='20' name='map visual' pane-specification-id='0' param='[federated.1bv10ob0pd4c4o11c6n8a057lnhg].[none:City:nk]' type-v2='color' w='8235' x='36647' y='54222'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
